VITE_SUPABASE_PROJECT_ID="wqfbldhrdqidpcboyeup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZmJsZGhyZHFpZHBjYm95ZXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTIxNjAsImV4cCI6MjA3MDEyODE2MH0.gPCOWQ2s6vko8vSnepipqavceGLJoluarpjCTiHHfIc"
VITE_SUPABASE_URL="https://wqfbldhrdqidpcboyeup.supabase.co"
