VITE_SUPABASE_PROJECT_ID="xrjwvvemxfzmeogaptzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyand2dmVteGZ6bWVvZ2FwdHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTcwNTAsImV4cCI6MjA3MzMzMzA1MH0.A55mKrk9fwRXiK_en0eEh-0wK9tefWjKuLMAqxbufnE"
VITE_SUPABASE_URL="https://xrjwvvemxfzmeogaptzz.supabase.co"
